steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/solonium:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/solonium:$SHORT_SHA', 'gcr.io/$PROJECT_ID/solonium:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/solonium:$SHORT_SHA', 'gcr.io/$PROJECT_ID/solonium:$BRANCH_NAME']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/solonium:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/solonium:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/solonium:$BRANCH_NAME']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [ 'beta', 'run', 'deploy',  'solonium', '--allow-unauthenticated','--region', 'us-central1', '--memory', '1024Mi' ,'--image', 'gcr.io/$PROJECT_ID/solonium', '--platform', 'managed' ]
images:
- 'gcr.io/$PROJECT_ID/solonium'
