steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/screen-capture:$SHORT_SHA', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/screen-capture:$SHORT_SHA', 'gcr.io/$PROJECT_ID/screen-capture:latest' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/screen-capture:$SHORT_SHA', 'gcr.io/$PROJECT_ID/screen-capture:$BRANCH_NAME' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/screen-capture:$SHORT_SHA' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/screen-capture:latest' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/screen-capture:$BRANCH_NAME' ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'beta', 'run', 'deploy',  'screen-capture', '--allow-unauthenticated','--region', 'asia-northeast1', '--memory', '1024Mi' ,'--image', 'gcr.io/$PROJECT_ID/screen-capture', '--platform', 'managed' ]
images:
  - 'gcr.io/$PROJECT_ID/screen-capture'
